apiVersion: apps/v1
kind: Deployment
metadata:
  name: gsandwich-sandwiches-deployment
spec:
  selector:
    matchLabels:
      app: gsandwich-sandwiches
  replicas: 1
  template:
    metadata:
      labels:
        app: gsandwich-sandwiches
    spec:
      containers:
      - name: gsandwich-sandwiches
        image: gsandwich-sandwiches:latest
        ports:
        - containerPort: 8085
        envFrom:
          - configMapRef:
              name: gsandwich-sandwiches-config
        imagePullPolicy: Never